File: cluster/src/clara.f
c     --- of bswap2() --------------------------------------------------

c     selec() : called once [per random sample] from clara()
c
      subroutine selec(kk,nn,jpp,ndyst,zb,nsam,mdata,
     f     jtmd,valmd,nrepr,nsel,dys,x,nr,nafs,ttd,radus,ratt,
     f     nrnew,nsnew,npnew,ns,np,new,ttnew,rdnew)

      integer kk,nn,jpp,ndyst, nsam,mdata
      integer jtmd(jpp), nrepr(nsam),nsel(nsam)
      double precision zb, valmd(jpp), dys(1+nsam*(nsam-1)/2),
     1     x(nn*jpp)
      logical nafs
      integer nr(kk)
      double precision ttd(kk),radus(kk),ratt(kk),
     1     ttnew(nsam), rdnew(nsam)
      integer nrnew(nsam),nsnew(nsam),npnew(nsam),
     1     ns(nsam),np(nsam), new(nsam)
c
      integer meet
      external meet
c Var
      integer j,jk,jn,jp,jkabc,jnew, ka,kb, newf,
     1     na,nb,nrjk, njk,npa,npb,npab,nstrt
      double precision pp,dsum,dnull, tra, pres, abc, rns

c
c     nafs = .true. if a distance cannot be calculated
      nafs=.false.
c
c     identification of representative objects, and initializations
c
      jk=0
      do 10 j=1,nsam
         if(nrepr(j).eq.0)go to 10
         jk=jk+1
         nr(jk)=nsel(j)
         ns(jk)=0
         ttd(jk)=0.
         radus(jk)=-1.
         np(jk)=j
 10   continue
c
c     assignment of the objects of the entire data set to a cluster,
c     computation of some statistics, determination of the
c     new ordering of the clusters
c
      zb=0.
      pp=jpp
      newf=0
      jn=0
 15   jn=jn+1

      if(mdata.eq.0) then
         do 30 jk=1,kk
            dsum=0.
            nrjk=nr(jk)
            if (nrjk.ne.jn) then
               do 20 jp=1,jpp
                  na=(nrjk-1)*jpp+jp
                  nb=(jn-1)*jpp+jp
                  tra=dabs(x(na)-x(nb))
                  if(ndyst.eq.1)tra=tra*tra
                  dsum=dsum+tra
 20            continue
               if(jk.ne.1) then
                  if(dsum.ge.dnull)go to 30
               endif
            endif
 25         dnull=dsum
            jkabc=jk
 30      continue

      else

 40      pres=0.
         do 70 jk=1,kk
            dsum=0.
            nrjk=nr(jk)
            if (nrjk.ne.jn) then
               abc=0.
               do 50 jp=1,jpp
                  na=(nrjk-1)*jpp+jp
                  nb=(jn-1)*jpp+jp
                  if(jtmd(jp).lt.0)then
                     if(x(na).eq.valmd(jp))go to 50
                     if(x(nb).eq.valmd(jp))go to 50
                  endif
 45               abc=abc+1.
                  tra=dabs(x(na)-x(nb))
                  if(ndyst.eq.1)tra=tra*tra
                  dsum=dsum+tra
 50            continue
               if(abc.lt.0.5)go to 70
               dsum=dsum*abc/pp
            endif
 64         if(pres.le.0.5) then
               pres=1.
            else
               if(dsum.ge.dnull)go to 70
            endif
 65         dnull=dsum
            jkabc=jk
 70      continue
         if(pres.gt.0.5)go to 80
         nafs=.true.
         return
      endif

 80   if(ndyst.eq.1)dnull=dsqrt(dnull)
      zb=zb+dnull
      ttd(jkabc)=ttd(jkabc)+dnull
      if(dnull.gt.radus(jkabc))radus(jkabc)=dnull
      ns(jkabc)=ns(jkabc)+1
      if(newf.lt.kk) then
         if(newf.ne.0) then
            do 82 jnew=1,newf
               if(jkabc.eq.new(jnew))go to 90
 82         continue
         endif
         newf=newf+1
         new(newf)=jkabc
      endif
 90   if(jn.lt.nn)go to 15

c
c     a permutation is carried out on vectors nr,ns,np,ttd,radus
c     using the information in vector new.
c
      do 92 jk=1,kk
         njk=new(jk)
         nrnew(jk)=nr(njk)
         nsnew(jk)=ns(njk)
         npnew(jk)=np(njk)
         ttnew(jk)=ttd(njk)
         rdnew(jk)=radus(njk)
 92   continue
      do 94 jk=1,kk
         nr(jk)=nrnew(jk)
         ns(jk)=nsnew(jk)
         np(jk)=npnew(jk)
         ttd(jk)=ttnew(jk)
         radus(jk)=rdnew(jk)
 94   continue

      do 101 j=1,kk
         rns=ns(j)
         ttd(j)=ttd(j)/rns
 101  continue
      if(kk.eq.1)go to 150
c
c     computation of minimal distance of medoid ka to any
c     other medoid for comparison with the radius of cluster ka.
c
      do 120 ka=1,kk
         nstrt=0
         npa=np(ka)
         do 110 kb=1,kk
            if(kb.eq.ka)go to 110
            npb=np(kb)
            npab=meet(npa,npb)
            if(nstrt.eq.0) then
               nstrt=1
            else
               if(dys(npab).ge.ratt(ka))go to 110
            endif
 104        ratt(ka)=dys(npab)
            if(ratt(ka).ne.0.)go to 110
            ratt(ka)=-1.
 110     continue
         if(ratt(ka).gt. -0.5) ratt(ka)=radus(ka)/ratt(ka)
 120  continue

 150  return
      end

File: src/library/Recommended/cluster/src/clara.c
/* selec() : called once [per random sample] from clara() */
void selec(int kk, int n, int jpp, int diss_kind,
	   double *zb, int nsam, Rboolean has_NA, int *jtmd, double *valmd,
	   int trace_lev,
	   int *nrepr, int *nsel, double *dys, double *x, int *nr,
	   Rboolean *nafs, /* := TRUE if a distance cannot be calculated */
	   double *ttd, double *radus, double *ratt,
	   int *nrnew, int *nsnew, int *npnew, int *ns, int *np, int *new,
	   double *ttnew, double *rdnew)
{

    /* Local variables */
    int j, jk, jj, jp, jnew, ka, kb, jkabc = -1/* -Wall */;
    int newf, nrjk,  npab, nstrt, na, nb, npa, npb, njk, nobs;

    double pp = (double) (jpp), tra;

/* Parameter adjustments */
    --nsel;    --nrepr;

    --ratt;
    --radus; --ttd;    --np;	--nr;	 --ns;

    --rdnew; --ttnew; --npnew; --nrnew; --nsnew;
    --new;

    /* nafs := TRUE  if a distance cannot be calculated (because of NA s)*/
    *nafs = FALSE;

    /* identification of representative objects, and initializations */
    jk = 0;
    for (j = 1; j <= nsam; ++j) {
	if (nrepr[j] != 0) {
	    ++jk;
	    nr	 [jk] = nsel[j];
	    ns	 [jk] = 0;
	    ttd	 [jk] = 0.;
	    radus[jk] = -1.;
	    np	 [jk] = j;
	}
    }

/* - assignment of the objects of the entire data set to a cluster,
 * - computation of some statistics,
 * - determination of the new ordering of the clusters */

    *zb = 0.;
    newf = 0;

    for(jj = 1; jj <= n; jj++) {
	double dsum, dnull = -9./* -Wall */;
	if (!has_NA) {
	    for (jk = 1; jk <= kk; ++jk) {
		dsum = 0.;
		nrjk = nr[jk];
		if (nrjk != jj) {
		    for (jp = 0; jp < jpp; ++jp) {
			na = (nrjk - 1) + jp * n;
			nb = (jj   - 1) + jp * n;
			tra = fabs(x[na] - x[nb]);
			if (diss_kind == 1)
			    tra *= tra;
			dsum += tra;
		    }
		    if (jk != 1 && dsum >= dnull)
			continue /* next jk */;
		}
		dnull = dsum;
		jkabc = jk;
	    }
	}
	else { /* _has_ missing data */
	    Rboolean pres = FALSE;
	    for (jk = 1; jk <= kk; ++jk) {
		dsum = 0.;
		nrjk = nr[jk];
		if (nrjk != jj) {
		    nobs = 0;
		    for (jp = 0; jp < jpp; ++jp) {
			na = (nrjk - 1) + jp * n;
			nb = (jj   - 1) + jp * n;
			if (jtmd[jp] < 0) {
			    if (x[na] == valmd[jp] || x[nb] == valmd[jp])
				continue /* next jp */;
			}
			nobs++;
			tra = fabs(x[na] - x[nb]);
			if (diss_kind == 1)
			    tra *= tra;
			dsum += tra;
		    }
		    if (nobs == 0) /* all pairs partially missing */
			continue /* next jk */;
		    dsum *= (nobs / pp);
		    /*  MM:  ^^^^^^^^^ fishy; rather * (pp/nobs) as in dysta2*/
		}
		if (!pres)
		    pres = TRUE;
		else if (dnull <= dsum)
		    continue /* next jk */;
		/* here : pres was FALSE {i.e. 1st time} or
		 *	  dnull > dsum	 {i.e. new best} */
		dnull = dsum;
		jkabc = jk;
	    }/* for(jk ..) */

	    if (!pres) { /* found nothing */
		*nafs = TRUE; return;
	    }
	} /* else: has_NA */

	if (diss_kind == 1)
	    dnull = sqrt(dnull);

	*zb += dnull;
	ttd[jkabc] += dnull;
	if (radus[jkabc] < dnull)
	    radus[jkabc] = dnull;

	++ns[jkabc];
	if (newf < kk) {
	    if (newf != 0) {
		for (jnew = 1; jnew <= newf; ++jnew) {
		    if (jkabc == new[jnew])
			goto L90;/* next jj */
		}
	    }
	    ++newf;
	    new[newf] = jkabc;
	}
    L90:
	;
    } /* for( jj = 1..n ) */


/*     a permutation is carried out on vectors nr,ns,np,ttd,radus
     using the information in vector new. */

    for (jk = 1; jk <= kk; ++jk) {
	njk = new[jk];
	nrnew[jk] = nr[njk];
	nsnew[jk] = ns[njk];
	npnew[jk] = np[njk];
	ttnew[jk] = ttd[njk];
	rdnew[jk] = radus[njk];
    }
    for (jk = 1; jk <= kk; ++jk) {
	nr[jk] = nrnew[jk];
	ns[jk] = nsnew[jk];
	np[jk] = npnew[jk];
	ttd[jk] = ttnew[jk];
	radus[jk] = rdnew[jk];
    }
    for (j = 1; j <= kk; ++j) {
	double rns = (double) ns[j];
	ttd[j] /= rns;
    }

    if (kk > 1) {

	/* computation of minimal distance of medoid ka to any
	   other medoid for comparison with the radius of cluster ka. */

	for (ka = 1; ka <= kk; ++ka) {
	    nstrt = 0;
	    npa = np[ka];
	    for (kb = 1; kb <= kk; ++kb) {
		if (kb == ka)
		    continue /* next kb */;

		npb = np[kb];
		npab = ind_2(npa, npb);
		if (nstrt == 0)
		    nstrt = 1;
		else if (dys[npab] >= ratt[ka])
		    continue /* next kb */;

		ratt[ka] = dys[npab];
		if (ratt[ka] == 0.)
		    ratt[ka] = -1.;
	    }
	    if (ratt[ka] > -0.5)
		ratt[ka] = radus[ka] / ratt[ka];
	}
    }
    return;
}
